{
    "compilerOptions": {
        "types": ["@qwqnt/types/main"],
        "composite": true,
        "paths": {
            "@/src/*": ["./src/*"],
            "@/package": ["./package.json"]
        }
    }
}